<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<img src="blob:https://web.whatsapp.com/f0e77f51-a6f8-4e5e-b171-f0db928d173f" alt="My image">
	<h1>Akansha Mishra</h1>
	<a href="https://www.linkedin.com/in/akansha-mishra-37b5bb220"><label for="html">Linkedin Id</label</a>
	<section id="skill">
		<li>Java</li>
		<li>HTML</li>
		<li>CSS</li>
	</section>
	
	<section id="projects">

		<ul>
			<li> optimizing demand of crop using Python</li>
			<li> HTML page-with Flex Box</li>
		</ul>
	</section>
	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>